{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TasklyDB;Username=<USER>;Password=<PASSWORD>"
  },
  "JWT": {
    "TokenKey": "<YOUR_SECURE_KEY>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
